<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="
        default-src 'self'; 
        img-src 'self' data: https://api.realworld.io/ https://realworld.demo.elementhtml.dev/; 
        style-src 'unsafe-inline' 'self' https://fonts.googleapis.com/ https://demo.productionready.io/;
        script-src 'self' https://cdn.jsdelivr.net/; 
        script-src-elem 'unsafe-inline' 'self' blob: https://cdn.jsdelivr.net/ https://static.cloudflareinsights.com/ https://unpkg.com/; 
        script-src-attr 'none';
        connect-src 'self' https://cdn.jsdelivr.net/ https://api.realworld.io/ https://api.realworld.demo.elementhtml.dev/ https://cloudflareinsights.com/; 
        font-src 'self' https://fonts.googleapis.com/ https://fonts.gstatic.com/;
        object-src 'none'; 
        base-uri 'self'">
    <title>ElementHTML • RealWorld</title>
    <meta name="description"
        content="An implementation in ElementHTML framework of the RealWorld example app for comparing web frameworks. For more information see https://elementhtml.dev">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://demo.productionready.io" crossorigin>
    <link rel="preconnect" href="https://api.realworld.io" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
    <link rel="preconnect" href="https://static.cloudflareinsights.com" crossorigin>
    <link rel="preconnect" href="https://unpkg.com" crossorigin>

    <link rel="preload" as="style"
        href="https://fonts.googleapis.com/css?family=Titillium+Web:700|Source+Serif+Pro:400,700|Merriweather+Sans:400,700|Source+Sans+Pro:400,300,600,700,300italic,400italic,600italic,700italic&display=swap">
    <link rel="preload" as="style" href="https://demo.productionready.io/main.css">

    <link
        href="https://fonts.googleapis.com/css?family=Titillium+Web:700|Source+Serif+Pro:400,700|Merriweather+Sans:400,700|Source+Sans+Pro:400,300,600,700,300italic,400italic,600italic,700italic&display=swap"
        rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://demo.productionready.io/main.css" />
    <style>
        .navbar-brand {
            color: #428342 !important;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #000000ad;
        }

        .home-page .banner p,
        .tag-default {
            color: #3a3a3a !important;
        }

        .nav-pills.outline-active .nav-link,
        .article-meta .info .date,
        .article-preview .preview-link p,
        .article-preview .preview-link span,
        .tag-default.tag-outline {
            color: #585858 !important;
        }

        a,
        .page-link {
            color: #316331;
        }

        .tag-default {
            background-color: #cccccc;
        }

        .tag-default[href]:focus,
        .tag-default[href]:hover {
            background-color: #687077;
            color: #f5f5f5 !important;
        }

        footer .attribution {
            color: #000000;
        }

        .article-list:empty,
        .sidebar .tag-list:empty,
        .pagination:empty {
            background-color: #f3f3f3;
            height: 2000px;
            border-radius: 4px;
        }

        .sidebar .tag-list:empty,
        .pagination:empty {
            height: 110px;
        }

        @media screen and (max-width: 768px) {

            .article-list:empty,
            .pagination:empty,
            .sidebar .tag-list:empty {
                width: 81vw;
                border-radius: 0;
            }

            .article-list:empty,
            .sidebar .tag-list:empty,
            .pagination:empty {
                height: 3000px;
            }

            .sidebar .tag-list:empty,
            .pagination:empty {
                height: 55px;
            }

        }
    </style>

    <script type="importmap">
        {
            "imports": {
                "rw": "./packages/rw.js"
            }
        }
    </script>
    <link rel="modulepreload" href="https://cdn.jsdelivr.net/gh/elementhtml/element@1.0.5/element.js?load&packages=rw">
    <script type="module" src='https://cdn.jsdelivr.net/gh/elementhtml/element@1.0.5/element.js?load&packages=rw' async
        fetchpriority="low"></script>

    <link rel="modulepreload" href="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" async
        fetchpriority="low"></script>

    <script is="e-flowscript" type="script/flow" id="index">
        ${~dummyFeed} >> %feed
        `sessionStorage.getItem(user)` >> ($ ? $eval($) : null) >> #user >> ($ ? $string($) : null) >> `sessionStorage.setItem(user, ${})`        
        # ?? "home" >> %section: /\/([a-z0-9\-]+)\/?/ ?? "home" >> ~templates/${}.html~ ?? ~404 >> $(:|main) 
        #[feedConfig, feedEndpoint, headers] >> qs: ($queryString($[0])) 
            >> (`transforms/feed-config.jsonata`) >> ~${~api}/${#feedEndpoint}?${$qs}~ 
            >> ({"feed": $.articles, "pagination": { "count": $.articlesCount, "offset": $cells.feedConfig.offset, "limit": $cells.feedConfig.limit}})
            >> %{feed!, pagination!}
        #user ?? {} >> ($merge([{"Content-Type": "application/json"}, $cells.user.token ? {"Authorization": "Token " & $cells.user.token} : {}])) >> #headers                    
        #errors >> ({"<li>": ($cells.errors ? [$each($cells.errors, function($v, $k) { $k & ": " & $join($v, ", ") })] : [])}) >> $(:|.error-messages)
        %{section, user: #user} >> (`transforms/mainnav.jsonata`) >> $(#mainnav)
        %feed >> (`transforms/article-list.jsonata`) >> $(:|.article-list)
        %pagination >> (`transforms/pagination.jsonata`) >> $(:|.pagination)
        $(:|.pagination li a) >> ($merge([$context.feedDefaultConfig, $cells.feedConfig, {"offset": $number($.`@data-offset`), "limit": $number($.`@data-limit`)}])) 
            >> #feedConfig
        $(:|.tag-list a) >> tag: ($.textContent) >> (`transforms/set-tag.jsonata`) >> $(:|.page) 
            >> (["articles", $merge([$context.feedDefaultConfig, {"offset": 0, "tag": $labels.tag}])]) >> #[feedEndpoint, feedConfig]
        $(:|.article-preview .btn-outline-primary,.article-preview .btn-outline-primary *) >> slug: ($._closest.id) 
            >> article: ($single($fields.feed, function($v) {$v.slug = $labels.slug}))
            >> ({"headers": $cells.headers, "method": $labels.article.favorited ? "DELETE" : "POST"}) >> ~${~api}/articles/${slug}/favorite~ 
            >> ([$map($fields.feed, function($v){ $v.slug = $labels.slug ? $.article : $v})]) >> %feed!
    </script>

    <template id="feed-article-preview">
        <div class="article-preview">
            <div class="article-meta">
                <a href><img src /></a>
                <div class="info">
                    <a href class="author"></a>
                    <span class="date"></span>
                </div>
                <button class="btn btn-outline-primary btn-sm pull-xs-right">
                    <i class="ion-heart"></i> <span class="favorites-count"></span>
                </button>
            </div>
            <a href class="preview-link">
                <h1></h1>
                <p></p>
                <span>Read more...</span>
                <ul class="tag-list"></ul>
            </a>
        </div>
    </template>

</head>

<body>
    <header>
        <nav class="navbar navbar-light">
            <div class="container">
                <a class="navbar-brand" href="./">conduit</a>
                <ul class="nav navbar-nav pull-xs-right" id="mainnav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#/login"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#/register"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#/editor"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#/settings"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#/profile/"></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="home-page">
            <div class="banner">
                <div class="container">
                    <h1 class="logo-font">conduit</h1>
                    <p>A place to share your knowledge.</p>
                </div>
            </div>
            <div class="container page">
                <div class="row">
                    <div class="col-md-9">
                        <div class="feed-toggle">
                            <ul class="nav nav-pills outline-active">
                                <li class="nav-item">
                                    <a class="nav-link" href="articles">Global Feed</a>
                                </li>
                            </ul>
                        </div>
                        <div class="article-list"></div>
                    </div>
                    <div class="col-md-3">
                        <div class="sidebar">
                            <p>Popular Tags</p>
                            <div class="tag-list"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <a href="./" class="logo-font">conduit</a>
            <span class="attribution">
                An interactive learning project from <a href="https://thinkster.io">Thinkster</a>. Code &amp;
                design licensed under MIT.
            </span>
        </div>
    </footer>
</body>

</html>