{
    "`.banner > .container`": {
        "`h1`": $fields.article.title, 
        "`.article-meta`": {
            "`a`": {"@href": "#/profile/" & $fields.article.author.username}, "`img`": {"@src": $fields.article.author.image}, 
            "`.author`": {"@href": "#/profile/" & $fields.article.author.username, "..": $fields.article.author.username}, 
            "`.date`": $fromMillis($toMillis($fields.article.createdAt), "[MNn] [D1o]"), 
            "`button.favorite`": { "&active": $fields.article.favorited, "`.counter`": $fields.article.favoritesCount }
        }
    }, 
    "`.page`": {
        "`blockquote`": $fields.article.description, "`.body`": $fields.article.body, 
        "`.tag-list`": {"<li.tag-default.tag-pill.tag-outline>": $map($fields.article.tagList, function($t) { $t })} 
    }
}