( {
    "`li:first-of-type a`": {"&active": $fields.section = "home" }, 
    "`[href$=login]`": {"^display": $cells.user ? "none": null, "&active": $fields.section = "login", "..": "Sign In" }, 
    "`[href$=register]`": {"^display": $cells.user ? "none": null, "&active": $fields.section = "register", "..": "Sign Up" }, 
    "`[href$=editor]`": {"^display": $cells.user ? null: "none", "&active": $fields.section = "editor", "<>": "<i class=\"ion-compose\"></i>&nbsp;New Article" }, 
    "`[href$=settings]`": {"^display": $cells.user ? null: "none", "&active": $fields.section = "settings", "<>": "<i class=\"ion-gear-a\"></i>&nbsp;Settings" }, 
    "`[href*=\\/profile\\/]`": {
        "^display": $cells.user ? null: "none", "&active": $fields.section = "profile", 
        "@href": "#/profile/" & $cells.user.username, 
        "<>": "<img src=\"" & ($.image ? $.image : $blankProfile) & "\" alt=\"" & $cells.user.username & "\" class=\"user-pic\" /> " & $cells.user.username
    }        
} )